FLASK_ENV=development
SECRET_KEY=super_secret_key_here
JWT_SECRET_KEY=another_secret_key_here

DB_HOST=localhost
; DB_HOST=db ; this should be used with docker to refer to database container
DB_PORT=3306
DB_NAME=tasks_db
DB_USER=root
DB_PASSWORD=root